View/Home.xaml

<Page x:Class="ReserBus.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReserBus.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <StackPanel Background="White" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="7*"/>
                <ColumnDefinition  Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  FontFamily="Helvetica" Text="Inicio" Grid.Column="0" FontSize="32" FontWeight="SemiBold" Padding="30,25,25,0" />
            <StackPanel Grid.Column="1" Margin="0,25,30,0">
                <TextBlock Text="Sucursal" HorizontalAlignment="Right" Margin="0,0,0,5" />
                <ComboBox x:Name="Sucursal" ItemsSource="{Binding Destinos}" DisplayMemberPath="destino" SelectedItem="{Binding SelectedDestino}" />
            </StackPanel>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Helvetica" Text="Próximas salidas" Grid.Column="0" FontSize="25" Padding="30,0,30,0" />
            <Button Padding="32,0,32,0" Grid.Column="1" BorderBrush="#00FFFFFF" Background="#279700" Margin="0,0,30,0">
                <Button.Content>
                    <TextBlock Text="Ir a venta de boletos" Foreground="White" />
                </Button.Content>
            </Button>
        </Grid>
        <DataGrid ItemsSource="{Binding SalidasData}" Margin="30,15,30,0" Height="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Destino" Binding="{Binding Destino}" Width="150" />
                <DataGridTextColumn Header="Salida" Binding="{Binding Salida}" Width="150" />
                <DataGridTextColumn Header="Llegada" Binding="{Binding Llegada}" Width="150" />
                <DataGridTextColumn Header="Lugares libres" Binding="{Binding LugaresLibres}" Width="150" />
                <DataGridTextColumn Header="Pasa por" Binding="{Binding Escalas}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="0,30,0,0" FontFamily="Helvetica" Text="Próximas llegadas" Grid.Column="0" FontSize="25" Padding="30,0,30,0" />
        <DataGrid ItemsSource="{Binding LlegadasData}" Margin="30,15,30,0" Height="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Origen" Binding="{Binding Origen}" Width="150" />
                <DataGridTextColumn Header="Hora de salida" Binding="{Binding Salida}" Width="150" />
                <DataGridTextColumn Header="Hora de llegada" Binding="{Binding Llegada}" Width="150" />
                <DataGridTextColumn Header="Pasa por" Binding="{Binding Escalas}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
