View/Home.xaml

<Page
    x:Class="ReserBus.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReserBus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Padding="30,25,25,0"
                FontFamily="Helvetica"
                FontSize="32"
                FontWeight="SemiBold"
                Text="Inicio" />
            <StackPanel Grid.Column="1" Margin="0,25,30,0">
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Right"
                    Text="Sucursal" />
                <ComboBox
                    x:Name="Sucursal"
                    DisplayMemberPath="destino"
                    ItemsSource="{Binding Destinos}"
                    SelectedItem="{Binding SelectedDestino}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Padding="30,0,30,0"
                FontFamily="Helvetica"
                FontSize="25"
                Text="Próximas salidas" />
            <Button
                Grid.Column="1"
                Margin="0,0,30,0"
                Padding="32,0,32,0"
                Background="#279700"
                BorderBrush="#00FFFFFF"
                Click="Button_Click">
                <Button.Content>
                    <TextBlock Foreground="White" Text="Ir a venta de boletos" />
                </Button.Content>
            </Button>
        </Grid>
        <DataGrid
            Grid.Row="2"
            Margin="30,15,30,20"
            AutoGenerateColumns="False"
            DataContext="{Binding}"
            FontSize="18"
            ItemsSource="{Binding SalidasData}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="15*"
                    Binding="{Binding Destino}"
                    Header="Destino" />
                <DataGridTextColumn
                    Width="10*"
                    Binding="{Binding Salida}"
                    Header="Salida" />
                <DataGridTextColumn
                    Width="10*"
                    Binding="{Binding Llegada}"
                    Header="Llegada" />
                <DataGridTextColumn
                    Width="5*"
                    Binding="{Binding LugaresLibres}"
                    Header="Lugares libres" />
                <DataGridTextColumn
                    Binding="{Binding Escalas}"
                    Header="Pasa por" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Padding="30,0,30,0"
            FontFamily="Helvetica"
            FontSize="25"
            Text="Próximas llegadas" />
        <DataGrid
            Grid.Row="4"
            Margin="30,15,30,20"
            AutoGenerateColumns="False"
            DataContext="{Binding}"
            FontSize="18"
            ItemsSource="{Binding LlegadasData}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="25*"
                    Binding="{Binding Origen}"
                    Header="Origen" />
                <DataGridTextColumn
                    Width="25*"
                    Binding="{Binding Salida}"
                    Header="Hora de salida" />
                <DataGridTextColumn
                    Width="25*"
                    Binding="{Binding Llegada}"
                    Header="Hora de llegada" />
                <DataGridTextColumn
                    Width="25*"
                    Binding="{Binding Escalas}"
                    Header="Pasa por" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
