View/Horarios_Formulario.xaml

<Page x:Class="ReserBus.View.Horarios_Formulario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReserBus.View"
      xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Horarios_Formulario">

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition MinHeight="50"/>
                <RowDefinition MinHeight="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="7*"/>
                    <ColumnDefinition  Width="3*" MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock  FontFamily="Helvetica" Text="Registro de viaje programado" Grid.Column="0" FontSize="32" FontWeight="SemiBold" Padding="30,25,25,0" Grid.ColumnSpan="2" Margin="1,0,199,0" />
                <StackPanel Grid.Column="1" Margin="0,25,30,0">
                    <TextBlock Text="Sucursal" HorizontalAlignment="Right" Margin="0,0,0,5" />
                    <ComboBox x:Name="Sucursal" ItemsSource="{Binding Destinos}" DisplayMemberPath="destino" SelectedItem="{Binding SelectedDestino}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="7*"/>
                    <ColumnDefinition  Width="3*" MaxWidth="200"/>
                    <ColumnDefinition  Width="3*" MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Datos del viaje" Grid.Row="2" Padding="30,0,30,0" FontSize="25" />
                <Button Padding="32,0,32,0" Grid.Column="1" Height="30" BorderBrush="#00FFFFFF" Background="#AE0000" Margin="0,0,30,0" Click="Button_Click">
                    <Button.Content>
                        <TextBlock Text="Cancelar" Foreground="White" />
                    </Button.Content>
                </Button>
                <Button
                    Grid.Column="2"
                    Height="30"
                    Margin="0,0,30,0"
                    Padding="32,0,32,0"
                    Background="Green"
                    BorderBrush="#00FFFFFF"
                    Click="insertaNuevoViajeYRuta">
                    <Button.Content>
                        <TextBlock Foreground="White" Text="Guardar" />
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Fecha y hora del viaje" FontSize="18" />
                    <wpfTool:DateTimePicker Height="30" FontSize="18"  />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="30,20,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Conductor" FontSize="18" />
                    <ComboBox x:Name="CBConductor" Height="30" FontSize="18" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,10,0">
                    <TextBlock Text="Unidad" FontSize="18" />
                    <ComboBox x:Name="CBUnidad" Height="30" FontSize="18" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" Margin="30,15,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Pasa por:" FontSize="18" Grid.Column="0"/>
                <TextBlock Text="" x:Name="txtDestinosSeleccionados" FontSize="18" Grid.Column="1"/>
                <Button Padding="32,0,32,0" Grid.Column="2" Height="30" BorderBrush="#00FFFFFF" Background="#AE0000" Click="Button_Click_1">
                    <Button.Content>
                        <TextBlock Text="Borrar" Foreground="White" />
                    </Button.Content>
                </Button>
            </Grid>
            <DataGrid x:Name="DGDestinos" Grid.Row="5" Margin="30,0,30,20" FontSize="18" IsReadOnly="True" MouseDoubleClick="DoubleClickHandler" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Estado" Binding="{Binding estado}"  Width="1*" />
                        <DataGridTextColumn Header="Ciudad" Binding="{Binding ciudad}" Width="1*" />
                        <DataGridTextColumn Header="Precio Base" Binding="{Binding precio_base}" Width="1.2*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
