View/Horarios.xaml

<Page x:Class="ReserBus.View.Horarios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReserBus.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Horarios">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="7*"/>
                <ColumnDefinition  Width="3*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock  FontFamily="Helvetica" Text="Viajes programados" Grid.Column="0" FontSize="32" FontWeight="SemiBold" Padding="30,25,25,0" />
            <StackPanel Grid.Column="1" Margin="0,25,30,0">
                <TextBlock Text="Sucursal" HorizontalAlignment="Right" Margin="0,0,0,5" />
                <ComboBox x:Name="Sucursal"  DisplayMemberPath="destino" />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="DGViajesProgramados" Grid.Row="2" Margin="30,0,30,20" FontSize="18" AutoGenerateColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Origen" Binding="{Binding primera_ciudad}" Width="1*" />
                <DataGridTextColumn Header="Destino" Binding="{Binding ultima_ciudad}" Width="1*" />
                <DataGridTextColumn Header="Fecha Salida" Binding="{Binding primera_fecha_hora_salida}" Width="1.2*" />
                <DataGridTextColumn Header="Unidad" Binding="{Binding primer_modelo}" Width=".7*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
