View/Horarios.xaml

<Page
    x:Class="ReserBus.View.Horarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReserBus.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Horarios"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Padding="30,25,25,0"
                FontFamily="Helvetica"
                FontSize="32"
                FontWeight="SemiBold"
                Text="Viajes programados" />
            <StackPanel Grid.Column="1" Margin="0,25,30,0">
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Right"
                    Text="Sucursal" />
                <ComboBox x:Name="Sucursal" DisplayMemberPath="destino" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Padding="30,0,30,0"
                FontSize="25"
                Text="" />
            <Button
                Grid.Column="1"
                Height="30"
                Margin="0,0,30,0"
                Padding="32,0,32,0"
                Background="Green"
                BorderBrush="#00FFFFFF"
                Click="Button_Click">
                <Button.Content>
                    <TextBlock Foreground="White" Text="Nuevo Viaje" />
                </Button.Content>
            </Button>
        </Grid>
        <DataGrid
            x:Name="DGViajesProgramados"
            Grid.Row="2"
            Margin="30,0,30,20"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            FontSize="18"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding primera_ciudad}"
                    Header="Origen" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding ultima_ciudad}"
                    Header="Destino" />
                <DataGridTextColumn
                    Width="1.2*"
                    Binding="{Binding primera_fecha_hora_salida}"
                    Header="Fecha Salida" />
                <DataGridTextColumn
                    Width=".7*"
                    Binding="{Binding primer_modelo}"
                    Header="Unidad" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
