View/VentaTickets_SelectViaje.xaml

<Page x:Class="ReserBus.View.VentaTickets_SelectViaje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReserBus.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentaTickets_SelectViaje">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="7*"/>
                <ColumnDefinition  Width="3*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock  FontFamily="Helvetica" Text="Venta de tickets" Grid.Column="0" FontSize="32" FontWeight="SemiBold" Padding="30,25,25,0" />
            <StackPanel Grid.Column="1" Margin="0,25,30,0">
                <TextBlock Text="Sucursal" HorizontalAlignment="Right" Margin="0,0,0,5" />
                <ComboBox x:Name="CBSucursal"  DisplayMemberPath="destino" />
            </StackPanel>
        </Grid>
        <TextBlock Text="Datos del boleto" Grid.Row="1" Padding="30,0,30,0" FontSize="25" />
        <Grid Grid.Row="2" Margin="30,0,30,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,15,0" >
                <TextBlock Text="Origen" FontSize="18" />
                <ComboBox x:Name="CBOrigen" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,0,15,0" >
                <TextBlock Text="Destino" FontSize="18" />
                <ComboBox x:Name="CBDestino" FontSize="18"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Fecha" FontSize="18" />
                <DatePicker x:Name="DPFecha" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button
            Grid.Row="3"
            Padding="32,0,32,0"
            Background="#279700"
            BorderBrush="#00FFFFFF"
            HorizontalAlignment="Right"
            Margin="0,0,30,0"
            x:Name="btnBuscar"
            Click="btn_Buscar_Click">   
            <Button.Content>
                <TextBlock Foreground="White" Text="Buscar viajes" />
            </Button.Content>
        </Button>
        <TextBlock Text="Viajes coincidentes" Grid.Row="4" FontSize="18" Padding="30,0,0,0" />
        <DataGrid x:Name="DGViajesCoincidentes" Grid.Row="5" Margin="30,0,30,20" FontSize="18" AutoGenerateColumns="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Salida" Binding="{Binding fecha_hora_salida}" Width="1*" />
                <DataGridTextColumn Header="LLegada" Binding="{Binding fecha_hora_llegada_estimada}" Width="1*" />
                <DataGridTextColumn Header="Lugares libres" Binding="{Binding cupo}" Width="1.2*" />
                <DataGridTextColumn Header="Costo" Binding="{Binding precio}" Width=".7*" />
                <DataGridTextColumn Header="Pasa por" Binding="{Binding ruta}" Width="2.5*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
