View/VentaTickets_Formulario.xaml

<Page x:Class="ReserBus.View.VentaTickets_Formulario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReserBus.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VentaTickets_Formulario">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="7*"/>
                <ColumnDefinition  Width="3*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock  FontFamily="Helvetica" Text="Venta de tickets" Grid.Column="0" FontSize="32" FontWeight="SemiBold" Padding="30,25,25,0" />
            <StackPanel Grid.Column="1" Margin="0,25,30,0">
                <TextBlock Text="Sucursal" HorizontalAlignment="Right" Margin="0,0,0,5" />
                <ComboBox x:Name="Sucursal" ItemsSource="{Binding Destinos}" DisplayMemberPath="destino" SelectedItem="{Binding SelectedDestino}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="7*"/>
                <ColumnDefinition  Width="3*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Datos del boleto" Grid.Row="2" Padding="30,0,30,0" FontSize="25" />
            <Button Padding="32,0,32,0" Grid.Column="1" Height="30" BorderBrush="#00FFFFFF" Background="#AE0000" Margin="0,0,30,0" Click="Button_Click">
                <Button.Content>
                    <TextBlock Text="Selecciona otro viaje" Foreground="White" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Origen" FontSize="18" />
                <TextBlock FontWeight="SemiBold" FontSize="18" x:Name="txtOrigen" Text="" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Destino" FontSize="18" />
                <TextBlock FontWeight="SemiBold" FontSize="18" Text="" Name="txtDestino" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Fecha y hora de salida" FontSize="18" />
                <TextBlock FontWeight="SemiBold" FontSize="18" Text="" Name="txtFechaSalida" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Costo" FontSize="18" />
                <TextBlock FontWeight="SemiBold" FontSize="18" Text="" Name="txtCosto" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Asiento" FontSize="18" />
                <ComboBox Height="30" FontSize="18" />
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="4" Height="30" Text="Datos del boleto" Padding="30,0,30,0" FontSize="25" />
        <Grid Grid.Row="5" Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Nombre(s)" FontSize="18" />
                <TextBox Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Apellidos" FontSize="18" />
                <TextBox Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6" Margin="30,0,30,0">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,40,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Telefono (opcional)" FontSize="18" />
                <TextBox Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Tipo de boleto" FontSize="18" />
                <TextBox Style="{StaticResource TextBoxStyle}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="7*"/>
                <ColumnDefinition  Width="3*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <Button Padding="32,0,32,0" Grid.Column="1" Height="30" BorderBrush="#00FFFFFF" Background="#279700" Margin="0,0,30,0">
                <Button.Content>
                    <TextBlock Text="Finalizar venta" Foreground="White" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
